<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="100px"
            android:layout_height="120px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:src="@drawable/waiter" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="6"
            android:src="@drawable/imeal" />

        <CalendarView
            android:id="@+id/calendarView1"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_Special"
                style="@style/buttoninmain"
                android:layout_marginTop="50dp"
                android:text="Special" />

            <Button
                android:id="@+id/btn_Menu"
                style="@style/buttoninmain"
                android:layout_marginTop="30dp"
                android:layout_below="@id/btn_Special"
                android:text="Menu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_Photo"
                style="@style/buttoninmain"
                android:layout_marginTop="50dp"
                android:text="Share Photo" />
            <Button
                android:id="@+id/btn_Yelp"
                style="@style/buttoninmain"
                android:layout_marginTop="30dp"
                android:layout_below="@id/btn_Photo"
                android:text="Find on Yelp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_Restroom"
                style="@style/buttoninmain"
                android:layout_marginTop="50dp"
                android:text="Restroom" />

            <Button
                android:id="@+id/btn_Napkin"
                style="@style/buttoninmain"
                android:layout_marginTop="30dp"
                android:layout_below="@id/btn_Restroom"
                android:text="Others" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>